# message-routing

message-broker/: HELP.md  pom.xml
message-broker/msg-api/: pom.xml
message-broker/msg-api/src/main/java/com/andersenlab/messagebroker/controller/: BrokerControllerApi.java  ContextPath.java  PublisherControllerApi.java  SubscriberControllerApi.java
message-broker/msg-api/src/main/java/com/andersenlab/messagebroker/destination/: DestinationType.java  MsgDestination.java  MsgQueue.java  MsgTopic.java
message-broker/msg-api/src/main/java/com/andersenlab/messagebroker/pubsub/: Client.java  Commit.java  HeaderKeys.java  Message.java  Messages.java  Publisher.java  Subscriber.java
message-broker/msg-boot/: pom.xml
message-broker/msg-boot/src/main/java/com/andersenlab/messagebroker/: MessageBrokerBootApplication.java
message-broker/msg-boot/src/main/resources/: application.properties
message-broker/msg-processor/: pom.xml
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/configuration/: ProcessorConfiguration.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/controller/: BrokerController.java  PublisherController.java  SubscriberController.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/converter/: MessageEntityToMessageConverter.java  MessageToMessageEntityConverter.java  MsgQueueToQueueEntityConverter.java  MsgTopicToTopicEntityConverter.java  ProducerToPublisherConverter.java  PublisherToProducerEntityConverter.java  QueueToMsgQueueConverter.java  SubscriberToConsumerEntityConverter.java  TopicToMsgTopicConverter.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/entity/: BaseEntity.java  Consumer.java  Destination.java  Message.java  Offset.java  Producer.java  Queue.java  Topic.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/exception/: ConsumerAlreadyExistsException.java  ConsumerNotFoundException.java  DestinationNotFoundException.java  ProducerAlreadyExistsException.java  ProducerNotFoundException.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/feign/configuration/: FeignClientConfiguration.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/mapper/: Mapper.java  MapperImpl.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/mapper/annotation/: Converter.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/mapper/converter/: BaseConverter.java  MessageEntityToMessageConverter.java  MessageToMessageEntityConverter.java  (+7 more)
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/repository/: ConsumerRepository.java  DestinationRepository.java  MessageRepository.java  OffsetRepository.java  ProducerRepository.java
message-broker/msg-processor/src/main/java/com/andersenlab/messagebroker/service/: BrokerService.java  PublisherService.java  SubscriberService.java
message-broker/msg-processor/src/test/java/com/andersenlab/messagebroker/: TestApp.java
message-broker/msg-processor/src/test/java/com/andersenlab/messagebroker/service/: BaseTest.java  BrokerServiceTest.java  PublisherServiceTest.java  SubscriberServiceTest.java
message-broker/msg-processor/src/test/resources/: application.properties
message-client/: HELP.md  pom.xml
message-client/msg-client/: pom.xml
message-client/msg-client-utils/: pom.xml
message-client/msg-client-utils/src/main/java/com/andersenlab/client/utils/: AddressUtils.java
message-client/msg-client/src/main/java/com/andersenlab/client/context/: ClientContext.java
message-client/msg-consumer/: pom.xml
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/: ConsumerApplication.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/command/: SubscriberCommand.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/configuration/: ConsumerConfiguration.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/context/: SubscriberContext.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/converter/: MessageToMessageMetaDataConverter.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/entity/: MessageMetadata.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/listener/: MessageListener.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/processor/: DefaultMessageProcessor.java  MessageProcessor.java
message-client/msg-consumer/src/main/java/com/andersenlab/messageclient/repository/: MessageMetadataRepository.java
message-client/msg-consumer/src/main/resources/: application.properties
message-client/msg-feign/: pom.xml
message-client/msg-feign/src/main/java/com/andersenlab/messageclient/configuration/: FeignClientConfiguration.java  FeignConfiguration.java
message-client/msg-producer/: pom.xml
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/: ProducerApplication.java
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/command/: BaseCommand.java  DestinationCommand.java  MessagingCommand.java  PublisherCommand.java  PublisherContextCommand.java
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/configuration/: ProducerConfiguration.java
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/context/: PublisherContext.java
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/entity/: Message.java
message-client/msg-producer/src/main/java/com/andersenlab/messageclient/service/: DestinationService.java  MessageService.java  PublisherService.java
message-client/msg-producer/src/main/resources/: application.properties
message-client/msg-support/: pom.xml
message-client/msg-support/src/main/java/com/andersenlab/client/context/: DefaultClientContext.java
message-client/msg-support/src/main/java/com/andersenlab/client/service/: BaseService.java
(+13 files in other folders)
